class Point {

	private int x;
	private int y;
	
	public Point(int a,int b,bool c,int d){
		x=a;
		this.y=b;
	}
	
	public int getx(){
		return x;
	}
	
	//dep attendu : 
	// avif : 3
	//		nul : 4
	//			cpt : 5
	//				auxx : 6
	//				auxy : 7
	//		rate : 4
	// apif : 4
	//
	// dep : -1
	// this : -2
	// 
	public void transcomplexe(int dep){
		int avif;
		if(dep>0){
			int nul;
			nul=0;
			{
				int cpt=dep;
				while(cpt>0){
					int auxx=x;
					int auxy=y;
					x=auxx+1;
					y=auxy+1;
					cpt=cpt-1;
				}
			}
		}else{
			int rate=-1;
			syso(rate);
		}
		int apif;
		
	}
				
	
	private bool z; //definition d'un attribut en plein milieu
	
	public Point getMoi(){
		return this;
	}

	
	public static void main(){
		Point p;
		p = new Point(2,3*5+7);
		p.x=6;
		syso(p.getx());
	}
	
}