;classe Point


	;constructeur Point
Point_Point_intboolintint
		;NOT YET IMPLANTED 
	LOADA -1 [LB]

		;NOT IMPLEMENTED
	LOADA -2 [LB]

	RETURN (1) 5	;on quitte Point_intboolintint

	;methode getx
Point_getx_
		;NOT YET IMPLANTED 
	RETURN (1) 1	;on quitte getx_


	;methode transcomplexe
Point_transcomplexe_int

	LOADA -1 [LB]
	LOADL 0
	SUBR IGtr
	JUMPIF(0) X2	;si

	LOADA 1 [LB]
	LOADL 0

	LOADA -1 [LB]

X0
	LOADA 2 [LB]
	LOADL 0
	SUBR IGtr
	JUMPIF (0) X1	;while

		;NOT YET IMPLANTED 

		;NOT YET IMPLANTED 

		;NOT YET IMPLANTED 
	LOADA 3 [LB]
	LOADL 1
	SUBR IAdd

		;NOT YET IMPLANTED 
	LOADA 4 [LB]
	LOADL 1
	SUBR IAdd

	LOADA 2 [LB]
	LOADA 2 [LB]
	LOADL 1
	SUBR ISub

	JUMP X0
X1	;fin while


	JUMP X3
X2	;sinon
	LOADL 1
	SUBR INeg 

	LOADA 1 [LB]
	SUBR SOut

X3	;fin si


	RETURN (0) 2	;on quitte transcomplexe_int


	;methode getMoi
Point_getMoi_
		;NOT IMPLEMENTED
	RETURN (1) 1	;on quitte getMoi_


	;methode main
Point_main_

	LOADA 0 [LB]
		;NOT IMPLEMENTED

	LOADA 0 [LB]
	LOADL 6

	LOADA 0 [LB]
	SUBR SOut

	RETURN (0) 0	;on quitte main_

